Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextEditor
Bundle-SymbolicName: RCPTextEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 javax.annotation,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.css.swt,
 org.apache.batik.css,
 org.w3c.dom.events,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.core.filesystem,
 org.eclipse.e4.ui.bindings;bundle-version="0.10.200"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject
