Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBOT plugin
Bundle-SymbolicName: pl.mpiasecki.eclipseE4.swtbot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: uobnoin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.eclipse.spy;bundle-version="2.2.1",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.2.1",
 org.eclipse.swtbot.generator;bundle-version="2.2.1"
